---
# Cloud VPS project name for this Toolforge deployment (tools, toolsbeta)
PROJECT: tools
# URL to the Striker deployment
TOOLSADMIN_URL: https://toolsadmin.wikimedia.org
# URL to Toolhub
TOOLHUB_URL: https://toolhub.wikimedia.org
# URL to the paired wiki
WIKI_URL: https://wikitech.wikimedia.org
# URL to openstack-browser
OPENSTACK_BROWSER_URL: https://openstack-browser.toolforge.org
# Redis server for use as cache
REDIS_HOST: redis.svc.tools.eqiad1.wikimedia.cloud
