# This is an example file to use with uwsgi
# For toolforge, you can drop it under ~/www/python/uwsgi.ini
[uwsgi]
buffer-size = 32768
log-5xx = true
disable-logging = true
max-worker-lifetime = 3600
harakiri = 30
# this format also adds the host to the logs, we want it as it's what
# tells us which project the request is for
logformat = [%(ltime)][pid: %(pid)|app: -|req: -/-] %(host) %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
